# gatling-test

./: .gitignore  README.md  pom.xml
.github/workflows/: gatling-test.yml
src/test/scala/simulations/: JsonPlaceholderSimulation.scala
